{
  "name": "core-backend",
  "version": "1.0.0",
  "description": "HealthTech Core Engine",
  "main": "dist/shared/infra/http/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/shared/infra/http/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/shared/infra/http/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "seed": "npx prisma db seed",
    "check": "npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.42.0",
    "resend": "^6.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "pino-pretty": "^13.1.3",
    "prisma": "5.22.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed-dashboard.ts"
  },
  "engines": {
    "node": "20.x"
  }
}